.span6.plot_image
  %img{:src => "{{spz_ch1_image_url}}"}
  .caption
    I1
.span6.plot_image
  %img{:src => "{{spz_ch2_image_url}}"}
  .caption
    I2
.clear
- fields = KeplerStellarCatalog.all_column_names
- fields.each_slice(fields.length / 2 + 1) do |slice|
  .span6.table_data
    %table.table
      - slice.each do |name|
        %tr
          %th
            = name
          %td
            = "{{#{name}}}"
