.span6.plot_image
  %img{:src => "{{spz_ch1_image_url}}"}
  .caption
    I1
.span6.plot_image
  %img{:src => "{{spz_ch2_image_url}}"}
  .caption
    I2
.clear
- KeplerStellarCatalog.plot_column_names.each_slice(KeplerStellarCatalog.plot_column_names.length / 2) do |slice|
  .span6.table_data
    %table.table
      - slice.each do |name|
        %tr
          %th
            = name
          %td
            = "{{#{name}}}"
